@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //74
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@10                                                                      @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @ 
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@10                                                                      @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@                                                                        @
@9                                                                       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //74

 