@@@@@@@@@@ // 15

//map is 80 x 30
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //80
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@10                                                                                                @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @ 
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@10                                                                                                @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@                                                                                                  @
@9                                                                                                 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //80

 
